image: docker:20

stages:
  - build

services:
  - name: docker:20-dind

before_script:
  # login to the GitLab Registry
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  # install additional packages
  - apk add -u make

build-aws-docker:
  stage: build
  variables:
    FOLDER: aws-docker
    IMAGE: $CI_REGISTRY_IMAGE/aws-docker
    TAG: latest
  script:
    - make FOLDER=$FOLDER IMAGE=$IMAGE TAG=$TAG build-amd64
    - make FOLDER=$FOLDER IMAGE=$IMAGE TAG=$TAG build-arm64
    - make FOLDER=$FOLDER IMAGE=$IMAGE TAG=$TAG build-manifest
  only:
    changes:
      - aws-docker/**/*

build-aws-docker-platform-args:
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/aws-docker-platform-args
    TAG: latest
  script:
    - docker buildx create --use --name new-builder
    - make IMAGE=$IMAGE TAG=$TAG build-aws-docker-platform-args
  only:
    changes:
      - aws-docker-platform-args/**/*
